appname = cmdp-server
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
usernameFilter = css,javascript,html,shell,git,java,php,python,sql,ruby,object-c,visualbasic,perl,swift,golang,scala,apache,bash,lua,npm,node,react,vue,redis,mongodb,mysql,svn,k8s,kubernetes,vagrant,linux,centos,ubuntu,blockchain,bitcoin,ethereum,android,ios,net,angular,jquery,nodejs,reactnative,hadoop,docker,spark,hive,oracle,unity3d,cocos,


[dev]
httpport = 8080
mysqluser = root
mysqlpass = secret
mysqlurls = localhost:3306
mysqldb   = cmdp
jwtkey = 123456
redis = {"key":"cmdp","conn":"127.0.0.1:6379","dbNum":"0","password":"secret"}

[prod]
httpport = 8083
mysqluser = root
mysqlpass = secret
mysqlurls = localhost:3306
mysqldb   = cmdp
jwtkey = 123456
redis = {"key":"cmdp","conn":"127.0.0.1:6379","dbNum":"0","password":"secret"}